{
  "name": "ndoye_fullstack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "anime": "^0.1.2",
    "barba": "^1.0.0",
    "g": "^2.0.1",
    "gsap": "file:gsap-bonus.tgz",
    "jquery": "^3.7.1",
    "spltjs": "^1.1.0",
    "three": "^0.156.1",
    "tilt.js": "^1.2.1",
    "vanilla-tilt": "^1.8.1"
  }
}
